~%2FDownloads%2Forbital_tumor_analysis.Rmd="24401871"
~%2FDropbox%2FMJProjects%2FCogDiagModels%2FMarkdown%2Fexample_fits_continuous.Rmd="B920BB1D"
~%2FDropbox%2FMJProjects%2FCogDiagModels%2FMarkdown%2Ffit_comparison.Rmd="39A2B065"
~%2FDropbox%2FMJProjects%2FCogDiagModels%2FMarkdown%2Ftutorial_continuous.Rmd="446C122B"
~%2FDropbox%2FMJProjects%2FCogDiagModels%2FMarkdown%2Ftutorial_discrete.Rmd="5981E649"
~%2FDropbox%2FMJProjects%2FCogDiagModels%2FMarkdown%2Fvariational_demo_apr20_22.Rmd="07649E87"
~%2FDropbox%2FMJProjects%2FCogDiagModels%2FNewCode%2Fgenerate_logit_probabilities.R="DFDC3889"
~%2FDropbox%2FMJProjects%2FCogDiagModels%2FNewCode%2Finitialize_sampler.R="04CCF8C2"
~%2FDropbox%2FMJProjects%2FCogDiagModels%2FNewCode%2Fsimulate_data.R="DAF4D74D"
~%2FDropbox%2FMJProjects%2FCogDiagModels%2FScripts%2F01_code_vignette.R="71DF885F"
~%2FDropbox%2FMJProjects%2FCogDiagModels%2FScripts%2F01_example_mcmc.R="5051B32A"
~%2FDropbox%2FMJProjects%2FCogDiagModels%2FScripts%2F02_example_variational_logistic.R="3B6BC1F0"
~%2FDropbox%2FMJProjects%2FCogDiagModels%2FScripts%2F04_variational_em.R="67084BD9"
~%2FDropbox%2FMJProjects%2FCogDiagModels%2FScripts%2F05_variational_stan_gradient.R="4E51741D"
~%2FDropbox%2FMJProjects%2FCogDiagModels%2FScripts%2F06_timepoint_fit.R="9ECBEC74"
~%2FDropbox%2FMJProjects%2FCogDiagModels%2FScripts%2F07_longitudinal_example.R="C80C7472"
~%2FDropbox%2FMJProjects%2FCogDiagModels%2FStanCode%2Fcdm.stan="498DB4CF"
~%2FDropbox%2FMJProjects%2FCogDiagModels%2FStanCode%2Fcdm_continuous.R="DC14A807"
~%2FDropbox%2FMJProjects%2FCogDiagModels%2FStanCode%2Fcdm_continuous.stan="FF0C957D"
~%2FDropbox%2FMJProjects%2FCogDiagModels%2Fcdmfits%2FR%2Fcdm_autodiff.stan="D9D55ADF"
~%2FDropbox%2FMJProjects%2FCogDiagModels%2Fcdmfits%2FR%2Ffit_variational.R="7D1B2E4D"
~%2FDropbox%2FMJProjects%2FCogDiagModels%2Fcdmfits%2FR%2Fgen_init_params.R="E75444D5"
~%2FDropbox%2FMJProjects%2FCogDiagModels%2Fcdmfits%2FR%2Fgenerate_logit_probabilities.R="11BE6A04"
~%2FDropbox%2FMJProjects%2FCogDiagModels%2Fcdmfits%2FR%2Fgenerate_qinfo.R="2C82B0C2"
~%2FDropbox%2FMJProjects%2FCogDiagModels%2Fcdmfits%2FR%2Fgenerate_transition_probabilities.R="225BDB2F"
~%2FDropbox%2FMJProjects%2FCogDiagModels%2Fcdmfits%2FR%2Finitialize_sampler.R="01A1AD13"
~%2FDropbox%2FMJProjects%2FCogDiagModels%2Fcdmfits%2FR%2Flikelihood_functions.R="B8919A99"
~%2FDropbox%2FMJProjects%2FCogDiagModels%2Fcdmfits%2FR%2Fmcmc_sampler.R="94056147"
~%2FDropbox%2FMJProjects%2FCogDiagModels%2Fcdmfits%2FR%2Fmisc_functions.R="A07F0271"
~%2FDropbox%2FMJProjects%2FCogDiagModels%2Fcdmfits%2FR%2Fmisc_funs.R="F5257356"
~%2FDropbox%2FMJProjects%2FCogDiagModels%2Fcdmfits%2FR%2Frun_mcmc_sampler.R="CA0D19C0"
~%2FDropbox%2FMJProjects%2FCogDiagModels%2Fcdmfits%2FR%2Fsimulate_data.R="4549D2A4"
~%2FDropbox%2FMJProjects%2FCogDiagModels%2Fcdmfits%2FR%2Ftutorial_continuous.R="11A4815B"
~%2FDropbox%2FMJProjects%2FCogDiagModels%2Fcdmfits%2FR%2Fupdate_functions.R="FB9ABB0A"
~%2FDropbox%2FMJProjects%2FCogDiagModels%2Fcdmfits%2FR%2Fwrite_data_to_json.R="5661B11D"
~%2FDropbox%2FMJProjects%2FCogDiagModels%2Fcdmfits%2Fvariational_out.csv="FBDE4EFA"
~%2FDropbox%2Frootman%20orbital%20project%2Fprocess_seer.R="5B8B2F1A"
