~%2FCleanDA_Code%2FAnalysisScripts%2F03_preprocess_piControl.R="2DDFCD0B"
~%2FCleanDA_Code%2FAnalysisScripts%2F05_setup_laplace_basis.R="4CF6CABB"
~%2FCleanDA_Code%2FAnalysisScripts%2F06_run_sampler.R="7853C63F"
~%2FDropbox%2FMJProjects%2FCDM_MCMC%2Fvariational.R="C8EFF53E"
~%2FDropbox%2FMJProjects%2FCogDiagModels%2FMarkdown%2Fexample_fits_continuous.Rmd="FEA9084C"
~%2FDropbox%2FMJProjects%2FCogDiagModels%2FMarkdown%2Fexample_fits_discrete.Rmd="67468A4F"
~%2FDropbox%2FMJProjects%2FCogDiagModels%2FMarkdown%2Fexample_fits_longitudinal.Rmd="8C3F8468"
~%2FDropbox%2FMJProjects%2FCogDiagModels%2FMarkdown%2Ffit_comparison.Rmd="C03CAF71"
~%2FDropbox%2FMJProjects%2FCogDiagModels%2FMarkdown%2Ftutorial_continuous.Rmd="12EF7C55"
~%2FDropbox%2FMJProjects%2FCogDiagModels%2FMarkdown%2Ftutorial_discrete.Rmd="70E85D0E"
~%2FDropbox%2FMJProjects%2FCogDiagModels%2FMarkdown%2Fvariational_demo_apr20_22.Rmd="A6D818FF"
~%2FDropbox%2FMJProjects%2FCogDiagModels%2FScripts%2F00_testscript.R="EF7023E5"
~%2FDropbox%2FMJProjects%2FCogDiagModels%2FScripts%2F01_mcmc_fit.R="18C376EA"
~%2FDropbox%2FMJProjects%2FCogDiagModels%2FScripts%2F01_mcmc_script.R="2EECE9AB"
~%2FDropbox%2FMJProjects%2FCogDiagModels%2FScripts%2F02_command_stan.R="1162055C"
~%2FDropbox%2FMJProjects%2FCogDiagModels%2FScripts%2F03_em_fit.R="DAD47409"
~%2FDropbox%2FMJProjects%2FCogDiagModels%2FScripts%2F04_variational_em.R="2A7030B1"
~%2FDropbox%2FMJProjects%2FCogDiagModels%2FScripts%2F04_variational_fit.R="DBC59D89"
~%2FDropbox%2FMJProjects%2FCogDiagModels%2FScripts%2F05_variational_stan_gradient.R="004FCE7D"
~%2FDropbox%2FMJProjects%2FCogDiagModels%2FStanCode%2Fautodiff.cpp="F49DAD18"
~%2FDropbox%2FMJProjects%2FCogDiagModels%2FStanCode%2Fautodiff_cdm_model.cpp="CAC70965"
~%2FDropbox%2FMJProjects%2FCogDiagModels%2FStanCode%2Fcdm.stan="9E28A5E2"
~%2FDropbox%2FMJProjects%2FCogDiagModels%2Fcdm_test_data.json="D0F094D1"
~%2FDropbox%2FMJProjects%2FCogDiagModels%2Fcdmfits%2F.Rhistory="32A462D4"
~%2FDropbox%2FMJProjects%2FCogDiagModels%2Fcdmfits%2FDESCRIPTION="A6DB2BE1"
~%2FDropbox%2FMJProjects%2FCogDiagModels%2Fcdmfits%2FNAMESPACE="FE29B7F8"
~%2FDropbox%2FMJProjects%2FCogDiagModels%2Fcdmfits%2FR%2Fgenerate_gradient_stan.R="E66E4771"
~%2FDropbox%2FMJProjects%2FCogDiagModels%2Fcdmfits%2FR%2Fgenerate_logit_probabilities.R="44E4F2C1"
~%2FDropbox%2FMJProjects%2FCogDiagModels%2Fcdmfits%2FR%2Fgenerate_qinfo.R="78040E6B"
~%2FDropbox%2FMJProjects%2FCogDiagModels%2Fcdmfits%2FR%2Fgenerate_qmatrix_data.R="B74FEBE0"
~%2FDropbox%2FMJProjects%2FCogDiagModels%2Fcdmfits%2FR%2Finitialize_sampler.R="A790B10A"
~%2FDropbox%2FMJProjects%2FCogDiagModels%2Fcdmfits%2FR%2Flikelihood_functions.R="BECAA700"
~%2FDropbox%2FMJProjects%2FCogDiagModels%2Fcdmfits%2FR%2Fmisc_functions.R="D197AD8F"
~%2FDropbox%2FMJProjects%2FCogDiagModels%2Fcdmfits%2FR%2Fmisc_functoins.R="5CEEACE2"
~%2FDropbox%2FMJProjects%2FCogDiagModels%2Fcdmfits%2FR%2Frun_mcmc_sampler.R="1473FD6F"
~%2FDropbox%2FMJProjects%2FCogDiagModels%2Fcdmfits%2FR%2Fsimulate_data.R="D8596965"
~%2FDropbox%2FMJProjects%2FCogDiagModels%2Fcdmfits%2FR%2Fupdate_functions.R="D09BAFFF"
~%2FDropbox%2FMJProjects%2FCogDiagModels%2Fcdmfits%2FR%2Fwrite_data_to_json.R="21548E82"
~%2FDropbox%2FMJProjects%2FCogDiagModels%2Fcdmfits%2Finst%2Frstudio%2Faddins.dcf="0ED9841E"
