~%2FDropbox%2FMJProjects%2FCogDiagModels%2FMarkdown%2Ffit_comparison.Rmd="41C00CCB"
~%2FDropbox%2FMJProjects%2FCogDiagModels%2FScripts%2F04_variational_em.R="EFB0340A"
~%2FDropbox%2FMJProjects%2FCogDiagModels%2FScripts%2F05_variational_stan_gradient.R="5BD2ED22"
~%2FDropbox%2FMJProjects%2FCogDiagModels%2FStanCode%2Fautodiff.R="92FBC74E"
~%2FDropbox%2FMJProjects%2FCogDiagModels%2FStanCode%2Fautodiff.cpp="721C9BF5"
~%2FDropbox%2FMJProjects%2FCogDiagModels%2FStanCode%2Fcdm.stan="81904E27"
~%2FDropbox%2FMJProjects%2FCogDiagModels%2Fcdmfits%2FR%2Fcdm_autodiff.stan="7A44A914"
~%2FDropbox%2FMJProjects%2FCogDiagModels%2Fcdmfits%2FR%2Fgenerate_gradient_stan.R="3FC5BE7B"
~%2FDropbox%2FMJProjects%2FCogDiagModels%2Fcdmfits%2FR%2Fwrite_data_to_json.R="D253CDCD"
~%2FDropbox%2FMJProjects%2FCogDiagModels%2Fcdmfits%2Fautodiff_cdm_model.cpp="F72E6FF8"
~%2FDropbox%2FMJProjects%2FCogDiagModels%2Fcdmfits%2Fstanc_out.cpp="878FE2A7"
